import java.util.Scanner;
class ColumnSum
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row size");
		
		int r=sc.nextInt();
		System.out.println("enter column size");
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		System.out.print("enter elements");
		int sum=0;
		for(int i=0;i<r;i++)
		for(int j=0;j<c;j++)
		a[i][j]=sc.nextInt();
		for (int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				sum+=a[j][i];
			}
		System.out.println(sum);
		sum=0;
		}
	}
}

OUTPUT:-
enter row size 3
enter column size 3
enter elements 
1 2 3
4 5 6
1 3 2
6
10
11

