import java.util.Scanner;
class ColumnLargest
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row size");
		
		int r=sc.nextInt();
		System.out.println("enter column size");
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		System.out.println("enter elements");
		int i,j,large;
		for(i=0;i<r;i++)
		for(j=0;j<c;j++)
		a[i][j]=sc.nextInt();		
		for(i=0;i<r;i++)
		{
			large=a[i][0];
			for(j=1;j<c;j++)
			{
				if(large<a[j][i])
				large=a[j][i];
			}
			System.out.println(large);
		}
	}
}

OUTPUT:-
enter row size 3
enter column size 3
enter elements
2 1 3
1 6 9
6 7 5
6
7
9
