import java.util.Scanner;
class DiffOfSum
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row size");
		
		int r=sc.nextInt();
		System.out.println("enter column size");
		int c=sc.nextInt();
		int arr[][]=new int[r][c];
		System.out.println("enter elements");
		int i,j,a=0,b=0;
			for(i=0;i<r;i++)
			for(j=0;j<c;j++)
			arr[i][j]=sc.nextInt();
			for(i=0;i<r;i++)
			{
				for(j=0;j<c;j++)
				{
					if(i==j)
						a=a+arr[i][j];
				}
			}
		System.out.println("sum of diagnals is "+a);			
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				if((i+j)==(r-1))
				     b=b+arr[i][j];
			}
		}
	System.out.println("sum of anti diagonals is "+b);
	System.out.println("difference between two diagnal sum is "+(a-b));
	}
}

OUTPUT:-
enter row size 3
enter column size 3
enter elements
1 2 1
3 7 4
1 8 2
sum of diagonals is 10
sum of anti diagonals is 9
difference between two diagonal sum is 1
