import java.util.*;
class Dupli
 {
    public static void main (String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size");
        int n = sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter elements");
        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();
            HashSet<Integer> v = new HashSet<Integer>();
            for (int j : a) {
                if (!v.add(j)) {
                    System.out.println("true");
                    break;
                }
            }
            if (v.size() == a.length)
                System.out.println("false");
        }
    }


OUTPUT:-
enter size
4
enter elements
1
2
3
4
false
