import java.util.Scanner;
class duplicateElements
 {
 	 public static void main(String args[]) 
 	 { 
 	 	Scanner sc=new Scanner(System.in);	
 	 	System.out.println("enter array size");
 	 	 int n=sc.nextInt();
 	 	 int a[]=new int[n];
 	 	 int i,j;
 	 	 System.out.println("enter elements");
 	 	 for(i=0;i<n;i++)
 	 	 a[i]=sc.nextInt();
 	 	 for(i=0;i<n;i++)
 	 	  { 
 	 	  	for(j=i+1;j<n;j++) 
 	 	  	{
 	 	  		 if(a[i]==a[j]) 
 	 	  		 a[i]=-1;
 	 	  	  }
 	 	   } 
 	 	  		   for(i=0;i<n;i++)
 	 	  		    { 
 	        		    	if(a[i]!=-1)
 	 	  System.out.print(a[i]+" "); 
 	 	  		       }
 	  } 
   }	


OUTPUT:-
enter array size 6
enter elements 1 1 2 3 3 5 
1 2 3 5	
