import java.util.*;
class Arrange
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size");
		int n=sc.nextInt();
		ArrayList<Integer> even=new ArrayList<Integer>();
		ArrayList<Integer>  odd=new ArrayList<Integer>();
		int nums[]=new int[n];
		System.out.println("enter elements");
		for(int i=0;i<n;i++)
		nums[i]=sc.nextInt();
	 	for(int i=0;i<nums.length;i++)
	 	{
	 		if(nums[i]%2==0)
	 		even.add(nums[i]);
	 		else
	 		odd.add(nums[i]);
	 	}
	 	int i=0;
	 	for(Integer v:even)
	 	{
	 	nums[i]=v;
	 	i+=2;
	 	}
	 	i=1;
	 	for(Integer v1:odd)
	 	{
	 		nums[i]=v1;
	 		i+=2;		
	 	}
                System.out.println("after arranging:");
	 	for( i=0;i<nums.length;i++)
	 	{
	 	System.out.print(nums[i]+"  ");
	 	}
	}
}



OUTPUT:-
enter size
4
enter elements
1 2 3 4
after arranging:
2 1 4 3
