import java.util.*;
public class itr_ass1
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size");
		int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("enter elements");
		for(int i=0;i<n;i++)
		a[i]=sc.nextInt();
		ArrayList<Integer> al=new ArrayList<Integer>();
		for(int j:a)		
		al.add(j);
	//System.out.println(al);
	Iterator itr=al.iterator();
        System.out.println("elements are:");
	while(itr.hasNext())
	{
	Integer x=(Integer)itr.next();
	System.out.print(x+" ");
	}
	}
}

OUTPUT:-
enter size
4
enter elements
1
2
3
4
5
elements are:-
1 2 3 4 5
