import java.util.Scanner;
class pro2
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int i,swap=0;
		System.out.println("enter array size");
		int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("enter elements");
		for(i=0;i<n;i++)
		a[i]=sc.nextInt();
		for(i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
			if(a[i]>a[j])
			{
				swap=a[i];
				a[i]=a[j];
				a[j]=swap;
			}
			}
		}
			for(i=0;i<n;i++)
			{
				if(a[i]%2!=0)
				System.out.print(a[i]+" ");
			}	
        }
}
