class Solution {
   
    static boolean isValid(String s){
        if((s==null)||(s.length()%2!=0))
            return false;
        Stack<Character> sc=new Stack<Character>();
        for(int i=0;i<s.length();i++){
            char ch =s.charAt(i);
            if((ch=='{')||(ch=='(')||(ch=='['))
                sc.push(ch);
            else
            {
                if((ch=='}')||(ch==')')||(ch==']'))
                {
                    if(!sc.isEmpty())
                    {
                        char ch1=sc.pop();
                        if(ch1=='{'&&ch!='}')
                            return false;
                        if(ch1=='['&&ch!=']')
                            return false;
                        if(ch1=='('&&ch!=')')
                            return false;
                    }
                    else
                        return false;
                }
                else
                    return false;
            }  
        }
        return sc.isEmpty();
    }
}
