import java.util.Scanner;
class RowSort
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row size");
		
		int r=sc.nextInt();
		System.out.println("enter column size");
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		System.out.println("enter elements");
		int i,j;
			for(i=0;i<r;i++)
			for(j=0;j<c;j++)
			a[i][j]=sc.nextInt();
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				for(int k=j+1;k<c;k++)
				{
				if(a[i][j]>a[i][k])
				{
					int temp=a[i][j];
					a[i][j]=a[i][k];
					a[i][k]=temp;
				}
				}
			}
		}
                System.out.println("After row sort");
		for(i=0;i<r;i++)
		{
		for(j=0;j<c;j++)
		{
			System.out.print(a[i][j]+" ");
		}
		System.out.println();
		}
	}
}

OUTPUT:-
enter row size 3
enter column size 3
enter elements
3 2 1
5 4 3
7 6 5
After row sort
1 2 3
3 4 5
5 6 7
