import java.util.Scanner;
class RunningSum
{
	public static void main(String args[])
	{
		int i;
		int sum=0,res=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size");
		int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("enter elements");
		for(i=0;i<n;i++)
		a[i]=sc.nextInt();
		for(i=0;i<n;i++)
		{
			sum=sum+a[i];
			res=res+sum;
		}
		System.out.println();
		System.out.println("res is "+res);
		}
		}

OUTPUT:-
enter size 5
enter elements 1 2 3 4 5
res is 35
