import java.util.*;
public class stack1
{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=sc.nextInt();
        int arr[]= new int[n];
        Stack<Integer> st1= new Stack<Integer>();
        System.out.println("Enter elements");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            st1.push(arr[i]);
        }
        display(st1);
    }
    static void display(Stack<Integer> st1){
        System.out.println(st1);
    }
}


OUTPUT:-
Enter size of array
5
Enter elements
1
2
3
4
5
[1,2,3,4,5]
