import java.util.Scanner;
class TransposeMatrix
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row size");
		
		int r=sc.nextInt();
		System.out.println("enter column size");
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		System.out.println("enter elements");
		int i,j;
			for(i=0;i<r;i++)
			for(j=0;j<c;j++)
			a[i][j]=sc.nextInt();	
                        System.out.println("After transpose");
			for(i=0;i<c;i++)
			{
				for(j=0;j<r;j++)
				{
					System.out.print(a[j][i]+" ");
					}
					System.out.println();
					}
	}
}

OUTPUT:-
enter row size 3
enter column size 4
enter elements
1 2 3 4
4 5 6 5
7 8 9 5
After transpose
1 4 7
2 5 8
3 6 9
4 5 5
