import java.util.*;
class word
{
	public static void main(String args[]) {
	    int c=0;
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter string");
	    String str=sc.nextLine();
	    String s1[ ]=str.split(" ");
	    String s2="";
	    for(String i:s1)
	    {
	        if(i.compareTo(" ")>0)
	        s2=s2+i+" ";
	    }
	    String s3[]=s2.split(" ");
	    for(int i=0;i<s3.length;i++)
	    {
	        c+=1;
	    }
	   
	   	   
	    System.out.println("no of words in string are  " +c);
	    
	    
	}
}


OUTPUT:-
enter string
This is my program
no of words in string are 4
